<!DOCTYPE html>
<html lang="por-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
<style>
    table, th,td { 
        border: 1px solid black;
        
     }

</style>
</head>

<body>

<table>
<tr>

    <th> Grupo G </th>    
</tr>
<tr>
    <th bgcolor="green">
    <td>Brasil</td>
</th>  
<tr>
    <th bgcolor="blue">  
    <td>Sérvia</td>
</th>
<tr>
    <th bgcolor="red">
    <td>Suíça</td>
 </th>
 <tr>
    <th bgcolor="yelow">   
    <td>Camarões</td>

    </td>
</tr>