<!DOCTYPE html>
<html>
<head> 
</head>
<body bgcolor="whitesmoke">

    <table align="center">
        <tr>
            <td>
                <img src="bandeira-brasil.png">
            </td>
        </tr>
        <tr align="center">
            <td>
                <h1>Brasil</h1>
            </td>
        </tr>
    </table>
<p> 
    O Brasil é a única seleção a participar de todas as edições do evento e a maior vencedora da competição, com cinco títulos, todos fora de casa. Na edição atual, o Brasil foi a primeira seleção a ser classificada, com quatro rodadas de antecedência nas eliminatórias da América do Sul. 
    O Brasil foi campeão nas copas de 1958, 1962, 1970, 1994, 2002. É a história mais bem sucedida da copa mundial, sendo o único pentacampeão do mundo.
    O técnico da seleção Brasileira conhecido como titi (Adenor Leonardo Bachi). O Brasil tem varias das grandes estrelas do futebol mundial, tais como: Neymar, Philippe Coutinho, Thiago Silva, Alisson, Daniel ALves, Casemiro, Vinicius Junior.
</p>
<br>

<table border="2" align="center" width="80%" bgcolor="whitesmoke">
    <tr rowspan="6" bgcolor="yellow">
        <td align="center"><b>DATA/HORA</b></td>
        <td align="center"><b>ESTÁDIO</b></td>
        <td align="center">|<b>ADVERSÁRIO</b></td>
    </tr>
    <tr rowspan="6">
        <td>24/11/2022 às 22h00</td>
        <td>Estádio Nacional de Lusail</td>
        <td> Sérvia </td>
    </tr>
    <tr rowspan="6">
        <td>28/11/2022 às 19h00</td>
        <td>Estádio 974</td>
        <td> Suíça </td>
    </tr>
    <tr rowspan="6">
        <td>02/12/2022 às 22h00</td>
        <td>Estádio Nacional Lusail</td>
        <td> Camarões </td>

</body>
</html>