<!DOCTYPE html>
<html>
<head> 
</head>
<body bgcolor="whitesmoke">

    <table align="center">
        <tr>
            <td align="center">
                <img src="bandeira-coreiadosul.png">
            </td>
        </tr>
        <tr align="center">
            <td>
                <h1>Coreia do Sul</h1>
            </td>
        </tr>
    </table>

    <br>

    <p> 
        Tem sido uma dos mais bem sucedidos times asiáticos desde que fizeram sua estreia nos Jogos Olímpicos de Verão de 1948. Manda seus jogos no Estádio Sang-am de Seul.A Copa do Mundo de 2002 foi um sinal de rápido progresso feito no futebol Coreano. Certamente, ter sido uma das sedes do evento com o Japão é o resultado da paixão e do interesse do povo Coreano pelo futebol. Liderados pelo técnico neerlandês Guus Hiddink, e com uma grande performance de uma estrela em ascensão do futebol asiático chamado Park Ji-Sung, a seleção deixou o mundo boquiaberto por ter eliminado uma grande e tradicional força do futebol mundial, a Itália e avançando rumo às quartas-de-final e eliminado uma outra grande seleção nessa fase, a Espanha em uma polémica e emocionante disputa de pênaltis, conseguindo assim uma vaga inédita para a tão sonhada fase de semifinais, a primeira de um time asiático na história do torneio.
    <br>

<br>
<table border="2" align="center" width="80%" bgcolor="whitesmoke">
<tr rowspan="6" bgcolor="yellow">
<td align="center"><b>DATA/HORA</b></td>
<td align="center"><b>ESTÁDIO</b></td>
<td align="center">|<b>ADVERSÁRIO</b></td>
</tr>
<tr rowspan="6">
<td>24/11/2022 às 10h00</td>
<td>Estádio da Cidade da Educação</td>
<td>Uruguai</td>
</tr>
<tr rowspan="6">
<td>28/11/2022 às 10h00</td>
<td>Estádio da Cidade da Educação</td>
<td>Gana</td>
</tr>
<tr rowspan="6">
<td>02/12/2022 às 12h00</td>
<td>Estádio da Cidade da Educação</td>
<td>Portual</td>

</body>
</html>