<!DOCTYPE html>
<html>
<head> 
  <center> <img src="Bandeiracamarao.png" alt=""> </center>
  <center><h1>Camarões</h1></enter>

</head>
<body bgcolor="LightCyan">
    
    <br>

        <p1>A Seleção Camaronesa de Futebol representa Camarões nas competições de futebol da FIFA. Participou das Copas do Mundo de: 1982, 1990, 1994, 1998, 2002, 2010, 2014 e 2022. A Seleção Camaronesa é uma das melhores da África, com reconhecimento internacional. Muitos de seus jogadores estão espalhados pelo mundo e encantam os espectadores com sua habilidade e alegria em jogar.
            Rigobert Song assumiu a seleção de Camarões semanas antes dos duelos decisivos pelas Eliminatórias da Copa, seus principais jogadores são: André Onana, Choupo-Moting e Karl Toko-Ekambi.
        </p1>             
<br>
<br>
<table border="2" align="center" width="80%">
<tr  bgcolor="Lavender" rowspan="6">
        <td>Data/Hora</td>
        <td>Estádio</td>
        <td>Adversário</td>
</tr>
    <tr  bgcolor="Lavender" rowspan="6">
        <td>24/11/2022 às 22h00</td>
        <td>Estádio Nacional de Lusail</td>
        <td> Brasil </td>
</tr>
    <tr bgcolor="Lavender" rowspan="6">
        <td>28/11/2022 às 13h00</td>
        <td>Estádio 974</td>
        <td> Sérvia </td>
</tr>
        <tr  bgcolor="Lavender" rowspan="6">
        <td>02/12/2022 às 22h00</td>
        <td>Estádio Nacional Lusail</td>
        <td> Suíça </td>
</tabela>
</body>
</html>

