<!DOCTYPE html>
<html>
<head> 
</head>
<body bgcolor="whitesmoke">

    <table align="center">
        <tr>
            <td>
                <img src="bandeira-gana.jpg">
            </td>
        </tr>
        <tr align="center">
            <td>
                <h1>Gana</h1>
            </td>
        </tr>
    </table>

    <br>

    <p> 
        A seleção ganesa participou de três edições da Copa do Mundo de futebol. Desde 2006 Gana participa consecutivamente do Mundial de Futebol. A seleção de Gana chegou às oitavas-de-final na sua primeira participação em 2006. Em 2010 foi eliminada nas quartas-de-final e em 2014 foi eliminada na Primeira Fase.
    <br>

<br>
<table border="2" align="center" width="80%" bgcolor="whitesmoke">
<tr rowspan="6" bgcolor="yellow">
<td align="center"><b>DATA/HORA</b></td>
<td align="center"><b>ESTÁDIO</b></td>
<td align="center">|<b>ADVERSÁRIO</b></td>
</tr>
<tr rowspan="6">
<td>24/11/2022 às 13h00</td>
<td>Estádio 974</td>
<td>Portugal</td>
</tr>
<tr rowspan="6">
<td>28/11/2022 às 16h00</td>
<td>Estádio da Cidade da Educação</td>
<td>Coreia do Sul</td>
</tr>
<tr rowspan="6">
<td>02/12/2022 às 12h00</td>
<td>Estádio Al Janoub</td>
<td>Uruguai</td>

</body>
</html>