<!DOCTYPE html>
<html>
<head> 
</head>
<body bgcolor="whitesmoke">

    <table align="center">
        <tr>
            <td>
                <img src="bandeira-portugal.jpg">
            </td>
        </tr>
        <tr align="center">
            <td>
                <h1>Portugal</h1>
            </td>
        </tr>
    </table>

    <br>

    <p> 
        A "Selecção das Quinas", como é conhecida a seleção portuguesa em seu país, participou em 2018 de sua sétima edição da Copa do Mundo de futebol. Em duas ocasiões os portugueses chegaram às semifinais. A melhor campanha ocorreu em 1966. A equipe de Eusébio chegou em terceiro lugar. Em 2006 o selecionado português comandado por Luís Felipe Scolari e liderados em campo pelos craques Figo e Cristiano Ronaldo chegou em 4º lugar. Em 2010 os portugueses chegaram às oitavas-de-final do Mundial. Nas outras participações em Copas do Mundo (1986, 2002 e 2014) a seleção portuguesa não passou da primeira fase. Em 2018, a Seleção Portuguesa foi eliminada nas oitavas-de-final.
    <br>

<br>
<table border="2" align="center" width="80%" bgcolor="whitesmoke">
<tr rowspan="6" bgcolor="yellow">
<td align="center"><b>DATA/HORA</b></td>
<td align="center"><b>ESTÁDIO</b></td>
<td align="center">|<b>ADVERSÁRIO</b></td>
</tr>
<tr rowspan="6">
<td>24/11/2022 às 13h00</td>
<td>Estádio 974</td>
<td> Gana </td>
</tr>
<tr rowspan="6">
<td>28/11/2022 às 16h00</td>
<td>Estádio Nacional Lusail</td>
<td>Uruguai </td>
</tr>
<tr rowspan="6">
<td>02/12/2022 às 12h00</td>
<td>Estádio da Cidade da Educação</td>
<td>Coreia do Sul</td>

</body>
</html>