<<!DOCTYPE html>
<html>
<head> 
  <center> <img src="bandeira-suica.jpeg" alt=""></center>     
  <center><h1>Suiça</h1></enter>
</head>
<body bgcolor="LightCyan">
    
    <br>
    <br>

        <p1> A Suíça terminou em terceiro lugar no Grupo A, que teve Itália, País de Gales e Turquia; no entanto, conseguiram se classificar para a próxima fase como um dos melhores terceiros colocados. Nas oitavas de final , a Suíça derrotou a França, campeã da Copa do Mundo e uma das seleções favoritas na competição, nos pênaltis, após um empate de 3 a 3 no tempo normal e superar um déficit de 1-3 no segundo tempo, para ter sua primeira vitória na fase de mata-mata em um grande torneio desde a Copa do Mundo de 1938, nas penalidades venceu por 5 a 4. Nas quartas de final, a Suíça acabou sendo eliminada nos pênaltis pela Espanha, após um empate de 1x1 no tempo regulamentar e um jogo emocionante.<br>
        O técnico da seleção da Suíça é o Murat Yakin, e seus princípais jogadores são: Breel Embolo, Denis Zakaria, Andi Zeqiri, Breel Embolo, Mario Gavranovic, Djibril Sow entre outros. 

<br>
<br>
<table border="2" align="center" width="80%">
<tr  bgcolor="Lavender" rowspan="6">
        <td>Data/Hora</td>
        <td>Estádio</td>
        <td>Adversário</td>
</tr>
    <tr  bgcolor="Lavender" rowspan="6">
        <td>24/11/2022 às 22h00</td>
        <td>Estádio Nacional de Lusail</td>
        <td> Sérvia </td>
</tr>
    <tr bgcolor="Lavender" rowspan="6">
        <td>28/11/2022 às 13h00</td>
        <td>Estádio 974</td>
        <td> Brasil </td>
</tr>
        <tr  bgcolor="Lavender" rowspan="6">
        <td>02/12/2022 às 22h00</td>
        <td>Estádio Nacional Lusail</td>
        <td> Camarões </td>
</tabela>
</body>
</html>

