<<!DOCTYPE html>
<html>
<head> 
  <center> <img src="BandeiraServia.png" alt=""></center>     
  <center><h1>Sérvia</h1></enter>

</head>
<body bgcolor="LightCyan">
    
    <br>
    <br>

        <p1> A Sérvia conseguiu crescer e produzir bons talentos desde a Copa do Mundo de 2018. A seleção é comandada no ataque por Dusan Vlahovic, centroavante de 22 anos contratado pela Juventus no último mês de janeiro e responsável por 21 gols na atual edição do Campeonato Italiano. Além da joia da Velha Senhora, a equipe também possui Tadic e Milinkovic-Savic como grandes nomes.

         Nas Eliminatórias do Mundial do Qatar, a Sérvia derrotou Portugal na última rodada e garantiu a liderança do Grupo A e classificação direta para a competição mais importante do futebol. No torneio, o time de Dragan Stojković venceu seis das oito partidas disputadas e encerrou sua participação de maneira invicta.
         O técnico da seleção é Dragan Stojković e tem alguns destaques individuais, como o zagueiro Milenković, da Fiorentina, e os o meias Tadic, do Ajax, e Milinković-Savić, da Lazio. O jogador do time holandês, por exemplo, marcou 21 gols no campeonato nacional e balançou as redes adversárias cinco vezes pela Liga dos Campeões.
        </p1> 
<br>
<br>
<table border="2" align="center" width="80%">
<tr  bgcolor="Lavender" rowspan="6">
        <td>Data/Hora</td>
        <td>Estádio</td>
        <td>Adversário</td>
</tr>
    <tr  bgcolor="Lavender" rowspan="6">
        <td>24/11/2022 às 22h00</td>
        <td>Estádio Nacional de Lusail</td>
        <td> Brasil </td>
</tr>
    <tr bgcolor="Lavender" rowspan="6">
        <td>28/11/2022 às 13h00</td>
        <td>Estádio 974</td>
        <td> Suíça </td>
</tr>
        <tr  bgcolor="Lavender" rowspan="6">
        <td>02/12/2022 às 22h00</td>
        <td>Estádio Nacional Lusail</td>
        <td> Camarões </td>
</tabela>
</body>
</html>