<!DOCTYPE html>
<html>
<head> 
</head>
<body bgcolor="whitesmoke">

    <table align="center">
        <tr>
            <td>
                <img src="bandeira-uruguai.png">
            </td>
        </tr>
        <tr align="center">
            <td>
                <h1>Uruguai</h1>
            </td>
        </tr>
    </table>

    <br>

    <p> 
        A seleção uruguaia participou de sua 13ª Copa do Mundo de futebol em 2018. A seleção do Uruguai é conhecida como La Celeste Olímpica (A Celeste Olímpica) ou apenas La Celeste. O Uruguai tem dois títulos mundiais (1930 e 1950) e duas medalhas de ouro olímpicas (1924 e 1928), daí a razão das quatro camisas no escudo da equipe. Em 1954, 1970 e 2010 o Uruguai ficou com o 4º lugar no Mundial. A seleção do Uruguai é a maior vencedora da Copa América com 15 títulos.  
    <br>

<br>
<table border="2" align="center" width="80%" bgcolor="whitesmoke">
<tr rowspan="6" bgcolor="yellow">
<td align="center"><b>DATA/HORA</b></td>
<td align="center"><b>ESTÁDIO</b></td>
<td align="center">|<b>ADVERSÁRIO</b></td>
</tr>
<tr rowspan="6">
<td>24/11/2022 às 10h00</td>
<td>Estádio da Cidade da Educação</td>
<td>Coreia do Sul </td>
</tr>
<tr rowspan="6">
<td>28/11/2022 às 16h00</td>
<td>Estádio Nacional Lusail</td>
<td>Portugal</td>
</tr>
<tr rowspan="6">
<td>02/12/2022 às 12h00</td>
<td>Estádio Al JanoubEstádio </td>
<td>Gana</td>

</body>
</html>